Repository: Sopor10/Juggling
Catalog: Siteswaps.Components/Details/DetailPage.*.resx
Languages: de

source: {0} clubs
de: {0} Keulen

source: {0} jugglers
de: {0} Jongleure

source: ← Wizard
de: ← Assistent

source: Analysis
de: Analyse

source: Detail variants
de: Detail-Varianten

source: Diagrams
de: Diagramme

source: Fewer jugglers
de: Weniger Jongleure

source: Invalid siteswap
de: Kein gültiger Siteswap

source: Jugglers and clubs
de: Jongleure und Keulen

source: More jugglers
de: Mehr Jongleure

source: Number of jugglers
de: Anzahl Jongleure

source: Open a siteswap from the wizard or set ?s= and optionally &amp;n=.
de: Öffne einen Siteswap aus dem Wizard oder setze ?s= und optional &n=.

source: Overview
de: Übersicht

source: Rotate siteswap left
de: Siteswap nach links rotieren

source: Rotate siteswap right
de: Siteswap nach rechts rotieren
