Repository: Sopor10/Juggling
Catalog: Generator/Siteswaps.Generator/Components/WizardPage/Filters/FilterList.*.resx
Languages: de

source: + Filter in group
de: + Filter in Gruppe

source: AND
de: UND

source: AND – tap for OR
de: UND – antippen für ODER

source: At least
de: Mindestens

source: At most
de: Maximal

source: contains
de: enthält

source: Edit: {0}
de: Bearbeiten: {0}

source: empty
de: leer

source: Exactly
de: Genau

source: Filter group {0}
de: Filtergruppe {0}

source: Groups can mix AND/OR and nest inside each other.
de: Gruppen können UND/ODER mischen und ineinander geschachtelt werden.

source: No filters yet – the pattern is still unrestricted.
de: Noch keine Filter – das Muster ist noch unbeschränkt.

source: OR
de: ODER

source: OR – tap for AND
de: ODER – antippen für UND

source: Pattern {0} &quot;{1}&quot; · {2}
de: Muster {0} „{1}“ · {2}

source: Remove: {0}
de: Entfernen: {0}

source: State · {0}
de: Zustand · {0}

source: without
de: ohne

source: Wrap
de: Einklammern

source: Wrap previous and this row
de: Vorherige und diese Zeile einklammern

source: {0} · juggler {1}
de: {0} · Jongleur {1}
