Repository: Sopor10/Juggling
Catalog: Generator/Siteswaps.Generator/Components/WizardPage/Filters/PatternFilterEditor.*.resx
Languages: de

source: exclude
de: ausgeschlossen

source: include
de: enthalten

source: Local – juggler {0}
de: Lokal – Jongleur {0}

source: Local (flexible)
de: Lokal (flexibel)

source: Pattern
de: Muster

source: Pattern sequence: tap a slot, then pick a throw below
de: Muster-Sequenz, Feld antippen und dann Wurf unten wählen

source: Pattern should
de: Muster soll

source: Reference
de: Bezug

source: Tap a slot, then a throw below.
de: Tippe ein Feld an, dann einen Wurf darunter.

source: Throw palette
de: Wurf-Palette

source: Throws
de: Würfe
