Repository: Sopor10/Juggling
Catalog: Siteswaps.Components/Details/Variants/DetailVariantTransitions.*.resx
Languages: de

source: “{0}” is not a valid siteswap.
de: „{0}“ ist kein gültiger Siteswap.

source: {0} has {1} objects, {2} has {3}.
de: {0} hat {1} Objekte, {2} hat {3}.

source: Calculation failed: {0}
de: Berechnung fehlgeschlagen: {0}

source: e.g. 97522
de: z. B. 97522

source: From
de: Von

source: From this siteswap to another — choose the length of transition throws.
de: Von diesem Siteswap zu einem anderen — Länge der Übergangswürfe wählen.

source: Generate
de: Generieren

source: Length must be at least 1.
de: Länge muss mindestens 1 sein.

source: Max. length
de: Max. Länge

source: No transitions found.
de: Keine Transitions gefunden.

source: Please enter a target siteswap under “To”.
de: Bitte einen Ziel-Siteswap unter „Nach“ eingeben.

source: Show
de: Zeigen

source: To
de: Nach
