Repository: Sopor10/Juggling
Catalog: Generator/Siteswaps.Generator/Components/WizardPage/WizardPage.*.resx
Languages: de

source: ← swipe left/right →
de: ← nach links/rechts wischen →

source: ← swipe to generate →
de: ← wischen zum Generieren →

source: + Add filter
de: + Filter hinzufügen

source: Any filters?
de: Noch Filter?

source: Back
de: Zurück

# Clubs &amp; throws
source: Clubs & throws
de: Keulen & Würfe

source: Clubs maximum
de: Keulen Maximum

source: Clubs minimum
de: Keulen Minimum

source: Generate →
de: Generieren →

source: Jugglers
de: Jongleure

# Jugglers &amp; period
source: Jugglers & period
de: Jongleure & Periode

source: Next
de: Weiter

source: Next: {0}
de: Weiter: {0}

source: Number of clubs
de: Anzahl Keulen

source: Period
de: Periode

source: Step {0} / {1}: {2}
de: Schritt {0} / {1}: {2}

source: Step {0} / {1}: Results
de: Schritt {0} / {1}: Ergebnisse

source: Wizard – Siteswap Generator
de: Assistent – Siteswap Generator
