Repository: Sopor10/Juggling
Catalog: Generator/Siteswaps.Generator/Components/WizardPage/Results/ResultsView.*.resx
Languages: de

source: {0} results
de: {0} Ergebnisse

source: 1 result
de: 1 Ergebnis

source: Adjust filters
de: Filter anpassen

source: Cancel
de: Abbrechen

source: Generating results
de: Generiere Ergebnisse

source: Generating…
de: Generiere…

source: Load more ({0} of {1})
de: Mehr laden ({0} von {1})

source: Loading more results…
de: Lädt weitere Ergebnisse…

source: New search
de: Neue Suche

source: No matching patterns found. Try different settings or fewer filters.
de: Keine passenden Muster gefunden. Versuche es mit anderen Einstellungen oder weniger Filtern.
