Repository: Sopor10/Juggling
Catalog: Generator/Siteswaps.Generator/Components/SiteswapLab/SiteswapLabPage.*.resx
Languages: de

source: Siteswap lab
de: Siteswap-Labor

source: ← swipe left/right →
de: ← nach links/rechts wischen →

source: Back
de: Zurück

source: Next
de: Weiter

source: Next: {0}
de: Weiter: {0}

source: People + TimeZones
de: Personen + TimeZones

source: Throws
de: Würfe

source: Step {0} / {1}: {2}
de: Schritt {0} / {1}: {2}

source: Build a siteswap your way
de: Baue deinen Siteswap auf deine Art

source: Configure people and phases, then build and validate every throw. Nothing is saved.
de: Konfiguriere Personen und Phasen und baue und prüfe anschließend jeden Wurf. Es wird nichts gespeichert.

source: Throw value
de: Wurfwert

source: Decrease throw
de: Wurf verringern

source: Throw at beat {0}
de: Wurf bei Beat {0}

source: Increase throw
de: Wurf erhöhen

source: Throw
de: Wurf

source: Collision
de: Kollision

source: Throw state legend
de: Legende der Wurfzustände

source: Landing target
de: Landungsziel

source: No incoming throw
de: Kein ankommender Wurf

source: Remove person
de: Person entfernen

source: Add person
de: Person hinzufügen

source: Remove person, People
de: Person entfernen, Personen

source: Add person, People
de: Person hinzufügen, Personen

source: Remove last beat, Period
de: Letzten Schlag entfernen, Periode

source: Append beat, Period
de: Schlag anhängen, Periode

source: Selected throw
de: Ausgewählter Wurf

source: Throws {0}
de: Würfe {0}

source: {0}, beat {1}: throw {2} {3}, lands on {4}, beat {5}
de: {0}, Beat {1}: Wurf {2} {3}, landet bei {4}, Beat {5}

source: People in the same timezone throw synchronously
de: Personen in derselben TimeZone werfen synchron

source: {0}, TimeZone {1}. Tap for next phase.
de: {0}, TimeZone {1}. Antippen für nächste Phase.

source: Throw display
de: Wurfanzeige

source: No landing slot on beat {0}
de: Kein Landungs-Slot auf Beat {0}

source: Choose landing slot on beat {0}
de: Landungs-Slot auf Beat {0} wählen

source: Choose landing target
de: Landungsziel wählen

source: Land on {0}
de: Auf {0} landen

source: Unavailable
de: Nicht verfügbar

source: {0} clubs
de: {0} Keulen

source: Rotate starting position
de: Startposition rotieren

source: Rotate pattern left
de: Muster nach links rotieren

source: Rotate pattern right
de: Muster nach rechts rotieren

source: Starting club distribution (L / R)
de: Startkeulen-Verteilung (L / R)

source: Start clubs {0}: left {1}, right {2}
de: Startkeulen {0}: links {1}, rechts {2}

source: Start clubs
de: Startkeulen

source: Select a throw above to see where it lands and edit it.
de: Wähle oben einen Wurf aus, um zu sehen, wo er landet, und ihn zu bearbeiten.

# Tap a throw to select it. Drag to change where it lands.
source: Tap a throw to select it. Use +/− and target buttons. Drag to change the landing beat.
de: Tippe einen Wurf an. Mit +/− und Ziel-Buttons bearbeiten. Ziehen ändert den Landungs-Beat.

source: Selected throw {0} {1}, {2} beat {3}. Lands on {4} beat {5}. Press to clear.
de: Ausgewählter Wurf {0} {1}, {2} Beat {3}. Landet bei {4} auf Beat {5}. Drücken zum Abwählen.

source: {0} {1}, {2} beat {3}. Landing of selected throw from {4} beat {5}.
de: {0} {1}, {2} Beat {3}. Landung des ausgewählten Wurfs von {4} Beat {5}.

source: Dragging {0} {1}, {2} beat {3}. Drop on another cell to set landing target.
de: Ziehe {0} {1}, {2} Beat {3}. Auf eine andere Zelle ablegen, um das Landungsziel zu setzen.

source: Drop to land dragged throw from {0} beat {1} on {2} beat {3}.
de: Ablegen, um den gezogenen Wurf von {0} Beat {1} auf {2} Beat {3} landen zu lassen.

source: Decrease throw by period
de: Wurf um Periode verringern

source: Increase throw by period
de: Wurf um Periode erhöhen

source: Period step size
de: Periodenschrittweite

source: ±{0} = one pattern period
de: ±{0} = eine Musterperiode

source: Incoming throw
de: Ankommender Wurf

source: Lands from
de: Landet von

source: No throws land here.
de: Kein Wurf landet hier.

source: {0} {1}, {2} beat {3}. Lands on selected cell at {4} beat {5}.
de: {0} {1}, {2} Beat {3}. Landet auf der ausgewählten Zelle bei {4} Beat {5}.
